# QM-MissionExpirationHighlight

./: README.md  SteamId.txt  SteamReadMe.txt  modmanifest.json
media/: thumbnail.pdn
src/: ColorConfig.cs  ConfigDirectories.cs  FactionsScreen_Hide_Patch.cs  FactionsScreen_OnFactionSubscribeStatusChanged_Patch.cs  MissionExpirationHighlight.sln  MissionInfo.cs  ModConfig.cs  Plugin.cs  QM_MissionExpirationHighlight.csproj  SpaceHudScreen_ShowButtons_Patch.cs  SpaceHudScreen_StationsWindow_Patch.cs  SpaceStationsWindow_Initialize_Patch.cs  SpaceStatiosnWindow_Initialize_Patch.cs  StarmapScreen_Hide_Patch.cs  StarmapScreen_Patch.cs  StarmapScreen_Show_Patch.cs  StationsRenderer.cs  UnityColorConfig.cs  Utility.cs
src/Properties/: AssemblyInfo.cs
