<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <VersionPrefix>2.1.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.msbuild" Version="0.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="yamldotnet" Version="15.3.0" />
	  <Reference Include="Mono.Cecil">
		  <HintPath>E:\Downloads\Modding\BepInEx_win_x64_5.4.23.1\BepInEx\core\Mono.Cecil.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Mdb">
		  <HintPath>E:\Downloads\Modding\BepInEx_win_x64_5.4.23.1\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Pdb">
		  <HintPath>E:\Downloads\Modding\BepInEx_win_x64_5.4.23.1\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
		  <HintPath>E:\Downloads\Modding\BepInEx_win_x64_5.4.23.1\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
		  <HintPath>E:\Downloads\Modding\BepInEx_win_x64_5.4.23.1\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
		  <HintPath>E:\Downloads\Modding\BepInEx_win_x64_5.4.23.1\BepInEx\core\MonoMod.Utils.dll</HintPath>
	  </Reference>
	  
	  <Reference Include="Assembly-CSharp" publicize="true">
		  <HintPath>D:\Games\Steam\steamapps\common\Quasimorph\Quasimorph_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
		  <HintPath>D:\Games\Steam\steamapps\common\Quasimorph\Quasimorph_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>

	  <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>D:\Games\Steam\steamapps\common\Quasimorph\Quasimorph_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>D:\Games\Steam\steamapps\common\Quasimorph\Quasimorph_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>D:\Games\Steam\steamapps\common\Quasimorph\Quasimorph_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  

  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set targetDir=D:\Games\Steam\steamapps\workshop\content\2059170\3286658972\&#xD;&#xA;&#xD;&#xA;xcopy /y $(TargetDir)$(TargetName).* %25targetDir%25&#xD;&#xA;xcopy /y $(TargetDir)YamlDotNet.dll %25targetDir%25&#xD;&#xA;xcopy /y $(TargetDir)0Harmony.dll %25targetDir%25&#xD;&#xA;&#xD;&#xA;" />
  </Target>
	
	
</Project>